<html>

<head>
    <style>
        h1.dotted {

            border-style: dotted solid double ridge;
            border-width: 5px;
        }

        h1.solid {
            border-style: solid;
        }

        h1.groove {
            border-style: groove;
            border-color: red greenyellow orchid wheat;
        }

        h1.ridge {
            border-style: ridge;
        }

        h1.inset {

            border-bottom: 5x solid red;
        }

        h1.outset {
            border-left: 10px solid green;
        }

        h1.none {
            border: 10px groove red;
        }

        h1.hide {
            border-style: hidden;

        }

        h1.radi {
            border-style: double;
            border-bottom: 2cm;
            border-color: bisque;
        }

        h1.soli {
            border-style: solid;
            border-width: 25px 30px 5px 9px;

            border-color: gold;


        }

        h1.radius {
            border: 5px solid red;
            border-radius: 10px;
            padding: 15px;
        }
    </style>

</head>

<body>
    <h1 class="dotted">welcome</h1>
    <h1 class="solid">welcome</h1>
    <h1 class="groove">welcome</h1>
    <h1 class="ridge">welcome</h1>
    <h1 class="inset">welcome</h1>
    <h1 class="outset">welcome</h1>
    <h1 class="none">welcome</h1>
    <h1 class="hide">welcome</h1>
    <h1 class="radi">welcome</h1>
    <h1 class="soli">welcome</h1>

    <h1 class="radius">welcome</h1>






























</body>

</html>