<html>

<head>
    <style>
        body {
            display: inline-block;
        }

        p {
            display: inherit;
        }

        span {
            background-color: skyblue;
            padding: 15px;
            margin: 50px;
        }

        h1 {
            background-color: tomato;
            margin: 100px;
            display: block;
        }

        div {
            height: 200px;
            width: 200px;
            border: 5px solid gray;
            display: inline-block;
            margin: 50px 50px;

        }
    </style>
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <h1>guntupalli naveen</h1>
    <h1>naveen guntupalli</h1>
    <p> Hampi is an ancient village in the south <span>Indian state of Karnataka</span> It’s dotted with numerous
        ruined temple
        complexes from
        the Vijayanagara Empire.</p>
    <p> On the south bank of the River Tungabhadra is the 7th-century Hindu Virupaksha Temple, near the revived Hampi
        Bazaar. A carved
        stone chariot stands in front of the huge Vittala Temple site. Southeast of Hampi, Daroji Bear Sanctuary is home
        to the Indian sloth bear. ― Google</p>
</body>

</html>