.grid{
   background-color: gray;
   margin:25px;
   
   display:grid;
   grid-template-columns: auto auto auto ;
   grid-template-rows: auto auto 120px 99px 128px;
   /* grid-template-columns: 1fr 100px 1fr 1fr; */
   /* grid-template-areas: 
   'naveen naveen naveen naveen naveen naveen'
   'hai hai hai hello hello hello'
   'end end end end want eant' ;
    */



}

div{
    background-color: bisque;
    gap: 15px 20px;
    text-align: center; 
    font-size: 30px;
    margin:25px;
    padding:15px;
    
    
}
/* .g3{
    grid-column-end: span 5;
}

 */

